<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Designs </title>
    <style>
        aside {
          width: 95%;
          padding-left: 15px;
          margin-left: 15px;
          padding-bottom: 2px;
          font-family: 'Trebuchet MS';
          font-style: bold;
          background-color: lightblue;
        }
        section {
          width: 95%;
          padding-left: 15px;
          margin-left: 15px;
          padding-bottom: 2px;
          font-family: 'Trebuchet MS';
          font-style: bold;
          background-color: rgb(68, 190, 37);
        }
        header{
          width: 95%;
          padding-left: 15px;
          margin-left: 15px;
          padding-bottom: 2px;
          font-family: 'Trebuchet MS';
          font-style: bold;
          background-color: rgb(189, 145, 26);
        }
        </style>
</head>
<body style="background-color:rgb(241, 228, 167)">
    <header>
    <H1 > Welcome to my basic home page</H1>
    <p> Join me on my developing journey on web development and software development </p>
  </header>

    <section> 
    <h2> About Me </h2>
    <P> Studied Product design, become a graphic designer, now learning software developement, 
        im just tryna find my way</P>
    </section>
    
    <aside> 
    <h2> My Interests </h2>
    <P> I like to go on walks, play board games, card games and travel alot! </P>
    </aside>

    <footer style="background-color: rgb(52, 91, 126);">

    <h1 style="color: aliceblue;">Contact me <a href=mailto:“SamuelSalazarVelasco.bootcamp@justit.co.uk”>Here</a> </h1>

    </footer>
    

</body>
</html>
